# MyOpenCV

./: import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/opencv/myopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/opencv/myopencv/: GrabCutView.java  GracutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_grabcut.xml  activity_main.xml
app/src/test/java/com/opencv/myopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
